<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="goal_marker_1">
    <pose>15 0 0.25 0 0 0</pose> <!-- Position of the goal -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.25</radius> <!-- Size of the sphere -->
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient> <!-- Green color -->
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
